<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses | Crypto Space Academy</title>
    <link rel="stylesheet" href="font/icons/css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font/Montserrat/stylesheet.css">
    <link rel="stylesheet" href="font/Rajdhani/style.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- ==== DASHBOARD ==== -->
    <div class="d-cont">
        <div class="sidebar">
            <div class="s-nav">
                <ul>
                    <li><a href="dashboard.html"><i class="fa fa-th-large mr-2"></i><span>Dashboard</span></a></li>
                    <li><a href="my-course.html" class="active"><i class="fa fa-book mr-2"></i><span>My Course</span></a></li>
                    <!-- <li><a href="video.html"><i class="fa fa-video-camera mr-2"></i><span>Videos</span></a></li> -->
                    <li><a href="referrals.html"><i class="fa fa-users mr-2"></i><span>Referrals</span></a></li>
                    <li><a href="messages.html"><i class="fa fa-envelope mr-2"></i><span>Messages</span><span class="m-count">6</span></a></li>
                    <li><a href="payment.html"><i class="fa fa-credit-card mr-2"></i><span>Payments</span></a></li>
                    <li><a href="#"><i class="fa fa-calendar mr-2"></i><span>Calendar</span></a></li>
                </ul>
            </div>
            <p class="logout"><i class="fa fa-sign-out mr-2"></i><span>Logout</span></p>
        </div>
        <div class="main">
            <div class="m-header d-flex justify-content-between align-items-center">
                <h3 class="text-brand2 sh-3">Dashboard</h3>
                <div class="burger" onclick="showNav(navbar)">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </div>
            <div class="m-body">
                <div class="row mb-5">
                    <div class="col-12 col-lg-8 position-relative">
                        <div><i class="fa fa-list grid-btn"></i></div>
                        <div class="pv-cont grid">
                            <a href="video.html" class="pv-card">
                                <img src="img/chart.png" alt="">
                                <i class="fa fa-play-circle-o text-white"></i>
                                <h3 class="pcv-t text-center text-white">Setting up and managing a peer to peer trading account.</h3>
                            </a>
                            <a href="video.html" class="pv-card">
                                <img src="img/chart.png" alt="">
                                <i class="fa fa-play-circle-o text-white"></i>
                                <h3 class="pcv-t text-center text-white">How to trade futures on Binance</h3>
                            </a>
                            <a href="video.html" class="pv-card">
                                <img src="img/chart.png" alt="">
                                <i class="fa fa-play-circle-o text-white"></i>
                                <h3 class="pcv-t text-center text-white">How to trade spot on Binance</h3>
                            </a>
                            <a href="video.html" class="pv-card">
                                <img src="img/chart.png" alt="">
                                <i class="fa fa-play-circle-o text-white"></i>
                                <h3 class="pcv-t text-center text-white">Understanding DeFi and risks involved</h3>
                            </a>
                            <a href="courses.html" class="pv-card pn-course">
                                <i class="fa fa-plus-circle"></i>
                                <span>add new course</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="ref-b sr-d-none">
                            <h4 class="text-black rb-title">Referral Bonus</h4>
                            <hr class="rb-line">
                            <p class="rb-aa">Amount Available</p>
                            <h3 class="rb-price">#34,000</h3>
                        </div>

                        <div class="top-c">
                            <div class="d-flex justify-content-between align-items-center mh">
                                <h4 class="sh-3 mh-t">Top Courses</h4>
                                <i class="fa fa-info"></i>
                            </div>
                            <div class="top-cd">
                                <img src="img/code.jpg" alt="">
                                <div class="tct">
                                    <h3>How to mine cryptocurrencies</h3>
                                    <div class="d-flex justify-content-between">
                                        <p class="tct-n m-0">Damilola Alabi</p>
                                        <span class="tct-stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-o"></i>
                                        </span>
                                    </div>
                                    <button class="cs-price bg-b2">$35</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <script src="js/navbar.js"></script>
</body>
</html>